#\u542F\u52A8\u7AEF\u53E3
netty.port=10050
websocket.port=10051

#\u8DEF\u5F84
REPOSITORY_PATH=/mnt/file/cms/
IMAGE_BASE_URL=/mnt/file/cms/
#REPOSITORY_PATH=E:/mnt/file/cms/
#IMAGE_BASE_URL=E:/mnt/file/cms/

#\u6587\u4EF6\u8BF7\u6C42\u5927\u5C0F
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB

#\u5BA1\u6838\u5B8C\u6210\u901A\u77E5\u63A5\u53E3\uFF0C\u672C\u5730\u8C03\u8BD5\u4E0D\u4F5C\u8C03\u7528
#baidu.fodder.notice=local
baidu.fodder.notice=dev_cms_notify
#baidu.fodder.notice=pro_service_notice

#\u6D4B\u8BD5\u670D\u4E3Ahttp\uFF0C\u6B63\u5F0F\u670D\u4E3Ahttps
baidu.fodder.endpoint=http://vcr.bj.baidubce.com
#baidu.fodder.endpoint=https://vcr.bj.baidubce.com

#\u89C6\u9891\u4E0B\u8F7D\u8DEF\u5F84
#fodder.path=http://192.168.2.139:8195/downLoad/
fodder.path=http://47.98.225.240:12015/downLoad/
#fodder.path= ttps://16made.com:10003/downLoad/

#\u767E\u5EA6API\u8C03\u7528key
baidu.accessKeyId=d6f97bbadc1c496db098cc277b4009ed
baidu.secretKey=7bf96f57bd414a6a844250afac6a9bcf