#log4j.rootLogger=INFO, stdout, debugFile, warnFile
log4j.rootLogger=INFO, debugFile, warnFile
log4j.logger.org.mybatis = info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.logger.org.springframework.scheduling=INFO
#DEBUG\u4EE5\u4E0A\u7EA7\u522B\u65E5\u5FD7\u5355\u72EC\u5B58\u653E\u5728\u4E00\u4E2A\u6587\u4EF6\u91CC
log4j.appender.debugFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern = [%p][%d{MM/dd HH:mm:ss}][%.30c:%L] %m%n
log4j.appender.debugFile.Threshold = DEBUG
log4j.appender.debugFile.ImmediateFlush = TRUE
log4j.appender.debugFile.Append = TRUE
log4j.appender.debugFile.File = ../logs/cms-cq/pm.log
log4j.appender.debugFile.DatePattern = '.'yyyy-MM-dd-HH'.log'

#WARN\u4EE5\u4E0A\u7EA7\u522B\u65E5\u5FD7\u5355\u72EC\u5B58\u653E\u5728\u4E00\u4E2A\u6587\u4EF6\u91CC
log4j.appender.warnFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnFile.layout = org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern = [%p][%d{MM/dd HH:mm:ss}][%.30c:%L] %m%n
log4j.appender.warnFile.Threshold = WARN
log4j.appender.warnFile.ImmediateFlush = TRUE
log4j.appender.warnFile.Append = TRUE
log4j.appender.warnFile.File = ../logs/cms-cq/pmError.log
log4j.appender.warnFile.DatePattern = '.'yyyy-MM-dd'.log'

log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.logger.org.springframework.web.servlet.DispatcherServlet=ERROR
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=ERROR
log4j.logger.org.springframework.boot.web.servlet.filter.OrderedRequestContextFilter=ERROR
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR
log4j.logger.com.pm.common.interceptor.ManageInterceptor=ERROR
log4j.logger.org.apache.shiro.session.mgt.DefaultSessionManager=ERROR

log4j.logger.druid.sql=ERROR
log4j.logger.com.pm.cms.mapper=ERROR
